# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:acoustic-salamander-38 # team: nicholas-rondon, project: my-app-bfc2d

VITE_CONVEX_URL=https://acoustic-salamander-38.convex.cloud
VITE_CLERK_FRONTEND_API_URL=https://communal-tortoise-83.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtdG9ydG9pc2UtODMuY2xlcmsuYWNjb3VudHMuZGV2JA